
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>L2.sikuli</h2> <a href="L2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
mp = Pattern(<img src="mp.png" />).exact()
<span class="cmt">#mp = Pattern("mp.png").exact()
</span>exp = Pattern(<img src="exp.png" />).exact()
buff = Pattern(<img src="buff.png" />).exact()
cb = Pattern(<img src="cb.png" />).similar(<span class="dig">0.85</span>)
dobuff = Pattern(<img src="dobuff.png" />).exact()
notdead = Pattern(<img src="notdead.png" />).exact()
<span class="kw">while</span> True:
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(mp):
        <span class="skw">type</span>(Key.F5)
    <span class="kw">if</span> <span class="kw">not</span> exists(exp):
        <span class="skw">type</span>(Key.F6)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.F7)
    <span class="cmt">#if not exists(buff):
</span>    <span class="cmt">#    if exists(notdead):
</span>    <span class="cmt">#        hover(cb)
</span>    <span class="cmt">#        click(dobuff)</span>
</pre>
</body>
</html>
