
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FourKings.sikuli</h2> <a href="FourKings.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#1280x800 window</span>
<span class="kw">import</span> gc
<span class="kw">import</span> time
<span class="kw">from</span> datetime <span class="kw">import</span> datetime
Settings.MinSimilarity=<span class="dig">0.85</span>

loginImg = Pattern(<img src="loginImg.png" />).targetOffset(-<span class="dig">15</span>,<span class="dig">111</span>)
loginDoneImg = <img src="loginDoneImg.png" />
hoverOn = <img src="hoverOn.png" />
storeBtn = Pattern(<img src="storeBtn.png" />).targetOffset(<span class="dig">19</span>,-<span class="dig">48</span>)
storeBtn2 = Pattern(<img src="storeBtn2.png" />).targetOffset(<span class="dig">57</span>,-<span class="dig">63</span>)
storeBtn3 = <img src="storeBtn3.png" />
settingsBtn = <img src="settingsBtn.png" />
exitBtn = Pattern(<img src="exitBtn.png" />).targetOffset(<span class="dig">31</span>,-<span class="dig">61</span>)
logoffBtn = <img src="logoffBtn.png" />
<span class="kw">def</span> CheckConnection():
    <span class="kw">if</span> exists(loginImg):
        Login()
<span class="kw">def</span> Login():
    <span class="kw">if</span> exists(loginImg):
        paste(loginImg, <span class="str">"!!!"</span>)
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">else</span>:
        <span class="kw">return</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(loginDoneImg):
        <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">type</span>(Key.ESC)
    <span class="skw">wait</span>(<span class="dig">1</span>)
time_online = time.time()
<span class="kw">def</span> Logoff():
    <span class="kw">if</span> exists(settingsBtn):
        <span class="skw">click</span>(settingsBtn)
        <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(exitBtn):
        <span class="skw">click</span>(exitBtn)
        <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(logoffBtn):
        <span class="skw">click</span>(logoffBtn)
        <span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">while</span> True:
    CheckConnection()
    hover(hoverOn)
    <span class="kw">if</span> exists(storeBtn):
        <span class="skw">click</span>(storeBtn)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(hoverOn):
            hover(hoverOn)
    <span class="kw">if</span> exists(storeBtn2):
        <span class="skw">click</span>(storeBtn2)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(hoverOn):
            hover(hoverOn)
    <span class="kw">if</span> exists(storeBtn3):
        <span class="skw">click</span>(storeBtn3)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(hoverOn):
            hover(hoverOn)
    <span class="kw">if</span> (time.time() - time_online) &gt; <span class="dig">72000</span>: <span class="cmt">#20*60*60 sec</span>
        Logoff()
        <span class="skw">wait</span>(<span class="dig">7200</span>)
        time_online = time.time()
</pre>
</body>
</html>
