
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TPC_ss.sikuli</h2> <a href="TPC_ss.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Debug.on(<span class="dig">3</span>)
<span class="kw">import</span> time
<span class="kw">import</span> shutil
<span class="kw">import</span> os
tut = <img src="1569339755302.png" />
msg = <img src="1569339812837.png" />
mmenu = Pattern(<img src="mmenu.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">92</span>)
menubtn = Pattern(<img src="menubtn.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">19</span>)
confirm = Pattern(<img src="confirm.png" />).targetOffset(<span class="dig">102</span>,<span class="dig">27</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
screenshots = <span class="dig">1000</span>

<span class="kw">while</span> True:
    <span class="kw">if</span> exists(tut):
        <span class="skw">click</span>(tut)
        <span class="skw">wait</span>(<span class="dig">6</span>)
        screenshots = screenshots + <span class="dig">1</span>
        App.focus(<span class="str">'The Protectors'</span>)
        focusWindow = App.focusedWindow()
        regionImage = <span class="skw">capture</span>(focusWindow)
        <span class="kw">if</span> os.path.isfile(regionImage):
            shutil.move(regionImage, os.path.join(<span class="str">r'C:\Screenshots'</span>, str(screenshots)+<span class="str">'.png'</span>))
        <span class="skw">wait</span>(<span class="dig">9</span>)
    <span class="kw">if</span> exists(msg):
        <span class="skw">click</span>(msg)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(menubtn):
        <span class="skw">click</span>(menubtn)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(mmenu):
        <span class="skw">click</span>(mmenu)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(confirm):
        <span class="skw">click</span>(confirm)
        <span class="skw">wait</span>(<span class="dig">10</span>)
</pre>
</body>
</html>
