
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Z.sikuli</h2> <a href="Z.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
t = <span class="dig">10</span>
<span class="kw">while</span> True:
    <span class="kw">if</span> exists (<img src="1486893024027.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893000186.png" />)

            hover(<img src="1486897163733.png" />)

        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893332605.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893332605.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893374096.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893374096.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893428187.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893428187.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893525260.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893525260.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893677090.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893677090.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893749220.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893749220.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486893786708.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486893786708.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486894141472.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486894141472.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1487141719748.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1487141719748.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1487145222504.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1487145222504.png" />)

            hover(<img src="1486897163733.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486895916894.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486895916894.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486895950766.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486895950766.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486896000746.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486896000746.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1486916583590.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1486916597338.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1487281847347.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1487281847347.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1487314880735.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1487314880735.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1487314893693.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1487314893693.png" />)

            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists (<img src="1451586492778.png" />):
        <span class="kw">try</span>:
            <span class="skw">click</span>(<img src="1451586492778.png" />)
        <span class="kw">except</span>:
            <span class="kw">continue</span>
    <span class="kw">if</span> exists(<img src="1486893155375.png" />):
        <span class="kw">break</span>
</pre>
</body>
</html>
