
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Gods.sikuli</h2> <a href="Gods.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.MinSimilarity=<span class="dig">0.85</span>
<span class="kw">import</span> gc
MODE = <span class="dig">2</span>
Debug.on(<span class="dig">3</span>)
imgBuy2500 = <img src="imgBuy.png" />
imgDiv = <img src="imbDiv.png" />
imgConfirm = Pattern(<img src="imgConfirm.png" />).targetOffset(-<span class="dig">139</span>,<span class="dig">2</span>)
imgScroll = Pattern(<img src="imgScroll.png" />).targetOffset(-<span class="dig">10</span>,-<span class="dig">1</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
imgBuy = imgBuy2500
<span class="kw">if</span> (MODE == <span class="dig">1</span>):
    <span class="skw">click</span>(imgScroll)
    <span class="skw">click</span>()
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>):
        <span class="kw">if</span> exists(imgBuy):
            <span class="skw">click</span>(imgBuy)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> exists(imgConfirm):
                <span class="skw">click</span>(imgConfirm)
    <span class="skw">click</span>(imgScroll)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1000000</span>):
        <span class="kw">if</span> exists(imgBuy):
            <span class="skw">click</span>(imgBuy)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> exists(imgConfirm):
                <span class="skw">click</span>(imgConfirm)
<span class="kw">if</span> (MODE == <span class="dig">2</span>):
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(imgDiv):
            <span class="skw">click</span>(imgDiv)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> exists(imgConfirm):
                <span class="skw">click</span>(imgConfirm)
</pre>
</body>
</html>
