
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AOE_Join.sikuli</h2> <a href="AOE_Join.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> gc
imgMultiplayer = Pattern(<img src="imgMultiplayer.png" />).similar(<span class="dig">0.90</span>)
imgShowList = Pattern(<img src="1531201337012.png" />).similar(<span class="dig">0.90</span>)
imgJoin = Pattern(<img src="imgJoin.png" />).similar(<span class="dig">0.91</span>)
imgNotFound = Pattern(<img src="imgNotFound.png" />).similar(<span class="dig">0.90</span>)
imgRefresh = Pattern(<img src="imgRefresh.png" />).similar(<span class="dig">0.90</span>)
ImgFound = Pattern(<img src="1531203588538.png" />).similar(<span class="dig">0.91</span>)
imgReady = Pattern(<img src="imgReady.png" />).exact().targetOffset(-<span class="dig">46</span>,-<span class="dig">4</span>)
imgOver = Pattern(<img src="imgOver.png" />).similar(<span class="dig">0.91</span>)
img15 = <img src="img15.png" />
imgCancelled = Pattern(<img src="imgCancelled.png" />).similar(<span class="dig">0.92</span>).targetOffset(<span class="dig">4</span>,<span class="dig">27</span>)
<span class="kw">while</span> True:
    <span class="kw">if</span> exists(imgMultiplayer):
        <span class="skw">click</span>(imgMultiplayer)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(imgShowList):
        <span class="skw">click</span>(imgShowList)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(ImgFound):
        <span class="skw">click</span>(imgJoin)
        <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(imgNotFound):
        <span class="skw">click</span>(imgRefresh)
    <span class="kw">if</span> exists(imgReady):
        <span class="skw">click</span>(imgReady)
    <span class="kw">if</span> exists(imgOver):
        <span class="skw">type</span>(Key.F10)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(img15):
        <span class="skw">wait</span>(<span class="dig">15</span>)
        <span class="kw">if</span> exists(img15):
            <span class="skw">type</span>(Key.ESC)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.ESC)
    <span class="kw">if</span> exists(imgCancelled):
        <span class="skw">click</span>(imgCancelled)
    gc.collect()
</pre>
</body>
</html>
